<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NEUStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aju-W4-1ea">
                                <rect key="frame" x="20" y="405" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-S5-gQh">
                                <rect key="frame" x="20" y="469" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0MM-S1-c5X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Stock Value"/>
                                <connections>
                                    <action selector="getStockPrice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDN-xT-SLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dw-Jk-tej">
                                <rect key="frame" x="20" y="529" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7cm-Jw-OO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8zs-S5-gQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="63V-Cv-oPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zs-S5-gQh" secondAttribute="trailing" constant="20" id="Da6-pi-S16"/>
                            <constraint firstItem="aju-W4-1ea" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gml-F2-SA4"/>
                            <constraint firstItem="aju-W4-1ea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TCo-4I-hre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aju-W4-1ea" secondAttribute="trailing" constant="20" id="VAZ-WO-c65"/>
                            <constraint firstItem="8zs-S5-gQh" firstAttribute="top" secondItem="aju-W4-1ea" secondAttribute="bottom" constant="30" id="XDa-0t-Mxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Dw-Jk-tej" secondAttribute="trailing" constant="20" id="Z2F-jG-Dqh"/>
                            <constraint firstItem="aju-W4-1ea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Za2-dN-PkB"/>
                            <constraint firstItem="2Dw-Jk-tej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jiT-KG-B3S"/>
                            <constraint firstItem="2Dw-Jk-tej" firstAttribute="top" secondItem="8zs-S5-gQh" secondAttribute="bottom" constant="20" id="uMN-pY-kLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblStockPrice" destination="2Dw-Jk-tej" id="dvK-fc-qQy"/>
                        <outlet property="txtStockSymbol" destination="aju-W4-1ea" id="lxt-8Z-4T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
