<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fWG-Ri-0fT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seven Wonders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SevenWonders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-XT-KmH">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Sjn-6u-e58">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sjn-6u-e58" id="U0k-xe-QJG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ihy-2N-Bvk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3hc-4h-8PX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFj-XT-KmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3DQ-Jg-lgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UFj-XT-KmH" secondAttribute="bottom" id="EX1-T8-nwp"/>
                            <constraint firstItem="UFj-XT-KmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IaA-l8-02f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFj-XT-KmH" secondAttribute="trailing" id="l7J-o4-n5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seven Wonders" id="7dX-hC-qHa"/>
                    <connections>
                        <outlet property="tblView" destination="UFj-XT-KmH" id="mMe-Nh-E0e"/>
                        <segue destination="JTK-TS-3BX" kind="show" identifier="segueDetail" id="mks-G8-xHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Detail-->
        <scene sceneID="c3V-iB-aEs">
            <objects>
                <viewController id="JTK-TS-3BX" customClass="detailViewController" customModule="SevenWonders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uH1-CW-U8S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonders Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am9-4f-xyl">
                                <rect key="frame" x="10" y="415.66666666666669" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qE1-bO-2oL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="am9-4f-xyl" firstAttribute="centerY" secondItem="uH1-CW-U8S" secondAttribute="centerY" id="2rQ-wU-hna"/>
                            <constraint firstItem="qE1-bO-2oL" firstAttribute="trailing" secondItem="am9-4f-xyl" secondAttribute="trailing" constant="10" id="g3J-SR-10c"/>
                            <constraint firstItem="am9-4f-xyl" firstAttribute="leading" secondItem="qE1-bO-2oL" secondAttribute="leading" constant="10" id="ljl-di-bdb"/>
                            <constraint firstItem="am9-4f-xyl" firstAttribute="centerX" secondItem="uH1-CW-U8S" secondAttribute="centerX" id="uUr-BT-eg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="hrG-rn-Cqf"/>
                    <connections>
                        <outlet property="lblDeatil" destination="am9-4f-xyl" id="xpi-aW-WbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m69-2h-6eF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLj-3R-ST8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWG-Ri-0fT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LaN-S7-8vu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nY0-lf-MVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7Y-K2-1Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
